DATABASE_URL=postgres://username:password@localhost/database

RUST_LOG=debug # error | warn | info | debug | trace

ENV=dev # dev | prod

APP_BIND_ADDRESS=0.0.0.0:8040
ALLOWED_ORIGIN=http://127.0.0.1:4100
WEB_APP_URL=http://127.0.0.1:4100
APP_URL=http://127.0.0.1:8040

SECRET_KEY=heyo

STORAGE_PATH=../storage