RUST_LOG=debug #[info, debug, error]

SERVER_URL=http://127.0.0.1:8040/api/experiment/ws

DOCKER_PATH=/usr/bin/docker
TRANSMITTER_DEVICE_PATH=/dev/ttyUSB0
RECEIVER_DEVICE_PATHS=/dev/ttyUSB1,/dev/ttyUSB2
PYTHON_LIB_PATH=/path/to/experiment/src

BACKEND_ACCESS_TOKEN=holahermano